# activity-recognition

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/muniz/activityrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/muniz/activityrecognition/: MainActivity.kt  MyApp.kt  Util.kt
app/src/main/java/br/com/muniz/activityrecognition/data/: FinalActivity.kt  WekaDataActivity.java  WekaDataActivity.kt  WekaDataIntensityLying.java  WekaDataIntensityLying.kt  WekaDataIntensitySit.java  WekaDataIntensitySit.kt  WekaDataIntensityWalk.java  WekaDataIntensityWalk.kt
app/src/main/java/br/com/muniz/activityrecognition/model/: VerifyMovement.kt
app/src/main/java/br/com/muniz/activityrecognition/ui/: FragmentRecognition.kt  FragmentRecognitionViewModel.kt  FragmenteRecognitionViewModel.kt
app/src/main/res/drawable/: ic_lyingdown.xml  ic_sit.xml  ic_walk.xml  img_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_recognition.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/muniz/activityrecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
